sudo nano /etc/systemd/system/EncLoger.service








[Unit]
Description=EncLoger
After=network.target

[Service]
Type=simple
User=dev
Group=dev
ExecStart=/usr/bin/python3 /home/dev/Enc/Enc_Electro_Site/manage.py runserver 0.0.0.0:8080
WorkingDirectory=/home/dev/Enc/Enc_Electro_Site
Restart=always
RestartSec=5


[Install]
WantedBy=network.target







https://ru.stackoverflow.com/questions/1167196/%D0%90%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0-py-%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%B0-%D0%BD%D0%B0-linux
https://ru.stackoverflow.com/questions/721785/%D0%9A%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D1%82%D0%B8%D1%82%D1%8C-%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D1%83-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%B0%D0%B5%D1%82%D1%81%D1%8F-ubuntu